apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: laravel-app
type: Opaque
stringData:
  DB_DATABASE: "laravel"
  DB_USERNAME: "sail"
  DB_PASSWORD: "password"
  DB_ROOT_PASSWORD: "password"